TWITTER_CONSUMER_KEY=nzZi1TdQ6nQcwnB0BjuuYw
TWITTER_CONSUMER_SECRET=9x05JVxIHpo26cmxns837fcqgFPn5ooL2eWiKusCk
client_id=277415149092039
client_secret=e2d18ccda7da92fa064b8160e5abf7af
access_token=433326184-bxsa9CK51AtwrfISfubgfuqOFDHU8mImVeDJKrGD
access_token_secret=VGfHZxMsLVAJ8LJhEW1c9H0e74cvrSHpt2Wu3NZJb26md
host=http://localhost:3000