TWITTER_CONSUMER_KEY=nzZi1TdQ6nQcwnB0BjuuYw
TWITTER_CONSUMER_SECRET=9x05JVxIHpo26cmxns837fcqgFPn5ooL2eWiKusCk
client_id=622891041138516
client_secret=ed9b1db3c3c4194f34436873dc47b253
access_token=433326184-bxsa9CK51AtwrfISfubgfuqOFDHU8mImVeDJKrGD
access_token_secret=VGfHZxMsLVAJ8LJhEW1c9H0e74cvrSHpt2Wu3NZJb26md
host=http://localhost:3000